{
  "name": "pong_game.js",
  "version": "0.3.0",
  "description": "my first game made with js. You can contact me at ahsabalianan2000@gmail.com",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "game",
    "first_game",
    "pong",
    "best_pong_game_ever"
  ],
  "author": "AhsabAli2000",
  "license": "MIT"
}
